{
	"color_scheme": "Packages/Theme - Otto/schemes/Otto Tomorrow.tmTheme",
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		120
	],
	"show_line_endings": true,
	"show_panel_on_build": false,
	"theme": "Otto Tomorrow.sublime-theme",
	"theme_otto_accent_orange": true,
	"theme_otto_global_ui_small": true,
	"theme_otto_tab_selected_filled": true,
	"theme_otto_tab_small": true,
	"trim_trailing_white_space_on_save": true
}
